[gd_scene load_steps=7 format=3 uid="uid://baob1qp6nkk4f"]

[ext_resource type="PackedScene" uid="uid://bssqawwwua627" path="res://scenes/menuPrincipal/MeuBotaoCustomizado.tscn" id="1_0oe1n"]
[ext_resource type="Texture2D" uid="uid://caugyn0rceqbw" path="res://assets/logo.png" id="1_cjknc"]
[ext_resource type="Script" uid="uid://44wiv53aj6lj" path="res://scenes/menuPrincipal/MenuPrincipal.gd" id="1_f5jwn"]
[ext_resource type="StyleBox" uid="uid://dnsgdxjl1eer6" path="res://new_style_box_flat.tres" id="4_4o3yp"]

[sub_resource type="Gradient" id="Gradient_8ytrl"]
offsets = PackedFloat32Array(0, 0.71684587, 1)
colors = PackedColorArray(0.09057734, 0.17385435, 0.49496967, 1, 0.0026487336, 0.53788275, 0.85489035, 1, 0, 0.54509807, 0.8627451, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4togl"]
gradient = SubResource("Gradient_8ytrl")

[node name="MenuPrincipal" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f5jwn")
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_4togl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -510.0
offset_right = 510.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 60

[node name="historiando" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_cjknc")
expand_mode = 2
stretch_mode = 2

[node name="Jogar" parent="." instance=ExtResource("1_0oe1n")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.25
offset_top = -56.5
offset_right = 206.25
offset_bottom = 56.5
grow_horizontal = 2
grow_vertical = 2
accessibility_name = "Botão de Jogar"
accessibility_description = "Aperte este botão para iniciar o jogo"
accessibility_live = 1
theme_override_colors/font_color = Color(0.02745098, 0.16862746, 0.34901962, 1)
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 4
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 73
theme_override_styles/normal = ExtResource("4_4o3yp")
text = "JOGAR"

[connection signal="pressed" from="Jogar" to="." method="_on_jogar_pressed"]
