[gd_scene format=3 uid="uid://c3cmjph0ffieq"]

[ext_resource type="Script" uid="uid://djqkdsje8lcwj" path="res://scenes/menuPrincipal/MenuPrincipal.gd" id="1_1dj63"]
[ext_resource type="Texture2D" uid="uid://ikqwr3madtf" path="res://assets/texture/menu sem botoes.png" id="2_xn7c0"]
[ext_resource type="FontFile" uid="uid://dqf4ooggwn2qm" path="res://common/fonts/PermanentMarker-Regular.ttf" id="3_3ry0c"]
[ext_resource type="PackedScene" uid="uid://cqk3hfm64qwbb" path="res://scenes/telaInicial/BotaoMecanica.tscn" id="4_eb7qe"]
[ext_resource type="Texture2D" uid="uid://blu7c8chrbnkb" path="res://assets/texture/configurações.png" id="5_cj7o2"]
[ext_resource type="Texture2D" uid="uid://c4allxmiuymuv" path="res://assets/texture/sobre.png" id="6_qwpw4"]
[ext_resource type="Texture2D" uid="uid://c4gfyxkyi6kqn" path="res://assets/texture/sair do jogo.png" id="7_c3wsh"]

[sub_resource type="Theme" id="Theme_aee4m"]
default_font = ExtResource("3_3ry0c")
Button/fonts/font = ExtResource("3_3ry0c")

[node name="Popup" type="Popup" unique_id=629559437]
transparent_bg = true
oversampling_override = 1.0
initial_position = 1
size = Vector2i(1920, 1080)
visible = true
transparent = true

[node name="MenuPrincipal" type="ColorRect" parent="." unique_id=390676888]
anchors_preset = -1
anchor_left = 0.388
anchor_top = 0.40800002
anchor_right = 0.61200005
anchor_bottom = 0.637
offset_left = 215.03998
offset_top = 99.359985
offset_right = -215.04004
offset_bottom = -147.96002
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.20392157, 0.003921569, 0.45490196, 0)
script = ExtResource("1_1dj63")
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="MenuPrincipal" unique_id=1949432814]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = -304.5
offset_right = 310.0
offset_bottom = 304.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xn7c0")

[node name="BoxContainer" type="BoxContainer" parent="MenuPrincipal" unique_id=1177485283]
layout_mode = 1
offset_left = -238.75
offset_top = -147.0
offset_right = 238.75
offset_bottom = 147.0
theme = SubResource("Theme_aee4m")
theme_override_constants/separation = 12
alignment = 1
vertical = true
metadata/_edit_use_anchors_ = true

[node name="ButtonConfig" parent="MenuPrincipal/BoxContainer" unique_id=1129307047 instance=ExtResource("4_eb7qe")]
layout_mode = 2
size_flags_horizontal = 3
accessibility_name = "Configurações"
accessibility_description = "Aperte esse botão para acessar as configurações"
accessibility_live = 1
theme_override_constants/h_separation = 4
theme_override_font_sizes/font_size = 55
text = ""
icon = ExtResource("5_cj7o2")

[node name="ButtonSobre" parent="MenuPrincipal/BoxContainer" unique_id=2074044267 instance=ExtResource("4_eb7qe")]
layout_mode = 2
size_flags_horizontal = 3
accessibility_name = "Sobre"
accessibility_description = "Aperte esse botão para acessar sobre o jogo"
accessibility_live = 1
theme_override_font_sizes/font_size = 55
text = ""
icon = ExtResource("6_qwpw4")

[node name="ButtonContinuar" parent="MenuPrincipal/BoxContainer" unique_id=1349018009 instance=ExtResource("4_eb7qe")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
accessibility_name = "Jogar"
accessibility_description = "Aperte esse botão para começar a jogar o jogo"
accessibility_live = 1
theme_override_font_sizes/font_size = 55
text = "Continuar"

[node name="ButtonSair" parent="MenuPrincipal/BoxContainer" unique_id=1047981355 instance=ExtResource("4_eb7qe")]
layout_mode = 2
size_flags_horizontal = 3
accessibility_name = "Sair"
accessibility_description = "Aperte esse botão paa sair do jogo"
accessibility_live = 1
theme_override_font_sizes/font_size = 50
text = ""
icon = ExtResource("7_c3wsh")

[connection signal="pressed" from="MenuPrincipal/BoxContainer/ButtonSair" to="MenuPrincipal" method="_on_button_sair_pressed"]
