[gd_scene load_steps=2 format=3 uid="uid://xt20vth7cftm"]

[ext_resource type="Texture2D" uid="uid://caugyn0rceqbw" path="res://assets/logo.png" id="1_5bpgs"]

[node name="ColorReact" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.501961, 0.992157, 0.890196)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer"]
position = Vector2(1017, 142)
scale = Vector2(0.927, 0.9)
texture = ExtResource("1_5bpgs")

[node name="Email" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.315
anchor_top = 0.326
anchor_right = 0.378
anchor_bottom = 0.365
offset_left = -0.800049
offset_top = -0.0800171
offset_right = -0.76001
offset_bottom = -0.200012
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "E-mail:"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.306
anchor_top = 0.369
anchor_right = 0.693
anchor_bottom = 0.433
offset_left = -0.52002
offset_top = -0.52002
offset_right = -0.560059
offset_bottom = 0.359955
grow_horizontal = 0
grow_vertical = 2

[node name="Senha" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.317
anchor_top = 0.438
anchor_right = 0.368
anchor_bottom = 0.477
offset_left = 0.359985
offset_top = -0.0400391
offset_right = 0.439941
offset_bottom = -0.160034
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Senha:"

[node name="LineEdit2" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.306
anchor_top = 0.482
anchor_right = 0.693
anchor_bottom = 0.547
offset_left = 0.47998
offset_top = 0.440002
offset_right = 0.439941
offset_bottom = 0.239929

[node name="Cadastrar" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.394
anchor_top = 0.762
anchor_right = 0.581
anchor_bottom = 0.836
offset_left = -2.48004
offset_top = 0.039978
offset_right = 0.47998
offset_bottom = 0.119995
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "CADASTRAR"

[node name="ConfirmarSenha" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.314
anchor_top = 0.564
anchor_right = 0.448
anchor_bottom = 0.603
offset_left = -0.880005
offset_top = -0.119995
offset_right = 0.839966
offset_bottom = -0.240051
theme_override_font_sizes/font_size = 30
text = "Confirmar senha: "

[node name="LineEdit3" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.308
anchor_top = 0.613
anchor_right = 0.695
anchor_bottom = 0.678
offset_left = 0.639954
offset_top = -0.0400391
offset_right = 0.599854
offset_bottom = -0.240051
