[gd_scene load_steps=9 format=3 uid="uid://b6ugxxidsn47d"]

[ext_resource type="Texture2D" uid="uid://c1aphjruwmx8k" path="res://assets/fundoC.png" id="1_d0cn7"]
[ext_resource type="Texture2D" uid="uid://mbhmrucdxjnm" path="res://assets/cartaMegaFauna.png" id="2_80nrn"]
[ext_resource type="PackedScene" uid="uid://dbr5814e2q258" path="res://Bloco1.tscn" id="3_d0cn7"]
[ext_resource type="PackedScene" uid="uid://dtwxtfrqa3h0" path="res://Bloco2.tscn" id="4_80nrn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0cn7"]
size = Vector2(272.04077, 26.742954)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80nrn"]
size = Vector2(270.09064, 37.974976)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olljx"]
size = Vector2(461.20123, 71.6711)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p153e"]
size = Vector2(238.64508, 27.812645)

[node name="Mecanica1Carta" type="Node2D"]

[node name="fundo" type="Sprite2D" parent="."]
position = Vector2(1013.99994, 550)
scale = Vector2(6.4000006, 6.4285717)
texture = ExtResource("1_d0cn7")

[node name="cartaMegaFauna" type="TextureRect" parent="fundo"]
offset_left = -125.93748
offset_top = -68.13333
offset_right = -23.124985
offset_bottom = 59.888885
texture = ExtResource("2_80nrn")
expand_mode = 3

[node name="lacuna1" type="Area2D" parent="fundo/cartaMegaFauna"]
position = Vector2(59.6875, 21.155554)
scale = Vector2(0.16024715, 0.14541744)

[node name="CollisionShape2D" type="CollisionShape2D" parent="fundo/cartaMegaFauna/lacuna1"]
position = Vector2(0.48718262, 6.953171)
shape = SubResource("RectangleShape2D_d0cn7")
debug_color = Color(0.85135406, 0.3590989, 0.26750845, 0.41960785)

[node name="lacuna2" type="Area2D" parent="fundo/cartaMegaFauna"]
position = Vector2(29.6875, 42.777775)
scale = Vector2(0.16024715, 0.14541744)

[node name="CollisionShape2D" type="CollisionShape2D" parent="fundo/cartaMegaFauna/lacuna2"]
position = Vector2(0, 1.8720093)
shape = SubResource("RectangleShape2D_80nrn")
debug_color = Color(0.85135406, 0.3590989, 0.26750845, 0.41960785)

[node name="lacuna3" type="Area2D" parent="fundo/cartaMegaFauna"]
position = Vector2(45, 62.222218)
scale = Vector2(0.16024715, 0.14541744)

[node name="CollisionShape2D" type="CollisionShape2D" parent="fundo/cartaMegaFauna/lacuna3"]
position = Vector2(-1.9501457, -1.0697246)
shape = SubResource("RectangleShape2D_olljx")
debug_color = Color(0.85135406, 0.3590989, 0.26750845, 0.41960785)

[node name="lacuna4" type="Area2D" parent="fundo/cartaMegaFauna"]
position = Vector2(74.84374, 85.711105)
scale = Vector2(0.16024715, 0.14541744)

[node name="CollisionShape2D" type="CollisionShape2D" parent="fundo/cartaMegaFauna/lacuna4"]
position = Vector2(4.5096436, -1.0698242)
shape = SubResource("RectangleShape2D_p153e")
debug_color = Color(0.85135406, 0.3590989, 0.26750845, 0.41960785)

[node name="Bloco1" parent="." instance=ExtResource("3_d0cn7")]
position = Vector2(-561, 3)

[node name="Bloco2" parent="." instance=ExtResource("4_80nrn")]
position = Vector2(-469, -120)
