[gd_scene load_steps=4 format=3 uid="uid://cbq7eqo7lyqs6"]

[ext_resource type="Script" uid="uid://b7kyldnjxr1mg" path="res://scenes/Orquestrador.gd" id="1_40cwp"]
[ext_resource type="PackedScene" uid="uid://c3cmjph0ffieq" path="res://scenes/TelaInicial.tscn" id="2_ldauv"]
[ext_resource type="PackedScene" uid="uid://baob1qp6nkk4f" path="res://scenes/MenuPrincipal.tscn" id="3_qmscp"]

[node name="Orquestrador" type="Node"]
script = ExtResource("1_40cwp")

[node name="Login" parent="." instance=ExtResource("2_ldauv")]

[node name="MenuPrincipal" parent="." instance=ExtResource("3_qmscp")]
offset_top = 1.0
offset_bottom = 1.0

[connection signal="pressed" from="Login/VoltarMP" to="." method="_on_botaoVoltar_mp_pressed"]
[connection signal="pressed" from="MenuPrincipal/MarginContainer/PanelContainer/VBoxContainer/Login" to="." method="_on_login_pressed"]

[editable path="Login"]
[editable path="MenuPrincipal"]
