[gd_scene load_steps=6 format=3 uid="uid://dbr5814e2q258"]

[ext_resource type="Script" uid="uid://be2ux02gfea4d" path="res://Bloco_1.gd" id="1_fwfl7"]
[ext_resource type="Texture2D" uid="uid://vvki4uc10rjf" path="res://assets/fundoBloco.png" id="2_fwfl7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwfl7"]
size = Vector2(289, 31)

[sub_resource type="SystemFont" id="SystemFont_fwfl7"]
resource_local_to_scene = true
font_names = PackedStringArray("Serif")

[sub_resource type="LabelSettings" id="LabelSettings_x2drc"]
font = SubResource("SystemFont_fwfl7")
font_size = 19
font_color = Color(0.0056611504, 0.0056611514, 0.00566115, 1)
stacked_outline_count = 1
stacked_outline_0/size = 1

[node name="Node2D" type="Node2D"]

[node name="Bloco1" type="Area2D" parent="."]
position = Vector2(1667, 326)
script = ExtResource("1_fwfl7")

[node name="Sprite2D" type="Sprite2D" parent="Bloco1"]
position = Vector2(5.499994, 1.499989)
scale = Vector2(0.36536002, 0.22302169)
texture = ExtResource("2_fwfl7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bloco1"]
position = Vector2(5.5, 1.5)
shape = SubResource("RectangleShape2D_fwfl7")

[node name="Control" type="Control" parent="Bloco1"]
layout_mode = 3
anchors_preset = 0
offset_left = -1667.0
offset_top = -326.0
offset_right = -1627.0
offset_bottom = -286.0

[node name="Label" type="Label" parent="Bloco1/Control"]
layout_mode = 0
offset_left = 1628.0
offset_top = 317.0
offset_right = 1716.0
offset_bottom = 339.0
accessibility_name = "Pleistoceno"
accessibility_live = 1
text = "Pleistoceno"
label_settings = SubResource("LabelSettings_x2drc")
