[gd_scene format=3 uid="uid://b6ugxxidsn47d"]

[ext_resource type="Script" uid="uid://icif0jyb2lh0" path="res://_testes/carta/Mecanica_2_carta.gd" id="1_o6dv1"]
[ext_resource type="Texture2D" uid="uid://c1aphjruwmx8k" path="res://assets/texture/fundoC.png" id="1_uru5i"]
[ext_resource type="Texture2D" uid="uid://dvibasbfgu2uo" path="res://assets/texture/cartaMegafauna.png" id="2_sxjlt"]
[ext_resource type="PackedScene" uid="uid://dbr5814e2q258" path="res://_testes/carta/Bloco1.tscn" id="3_o1i5e"]
[ext_resource type="PackedScene" uid="uid://dtwxtfrqa3h0" path="res://_testes/carta/Bloco2.tscn" id="4_lh50h"]
[ext_resource type="PackedScene" uid="uid://d8aojkj7rv7y" path="res://_testes/carta/Bloco3.tscn" id="5_o1i5e"]
[ext_resource type="PackedScene" uid="uid://cgn852xqvoers" path="res://_testes/carta/Bloco4.tscn" id="6_lh50h"]
[ext_resource type="Texture2D" uid="uid://8kpp5vfv4xog" path="res://assets/texture/Group 8.png" id="8_8apre"]
[ext_resource type="StyleBox" uid="uid://dnsgdxjl1eer6" path="res://common/shaders/new_style_box_flat.tres" id="8_ga02k"]
[ext_resource type="Texture2D" uid="uid://bdk5fhxst7lch" path="res://assets/texture/setaVoltar.png" id="8_irty3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0cn7"]
size = Vector2(270.09012, 24.06863)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80nrn"]
size = Vector2(267.16547, 35.478115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olljx"]
size = Vector2(455.35123, 68.9968)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p153e"]
size = Vector2(234.98856, 24.603521)

[sub_resource type="SystemFont" id="SystemFont_ga02k"]
font_names = PackedStringArray("Calibri")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_ga02k"]
font_size = 19
font_color = Color(0.01439443, 0.004794367, 0.112674214, 1)

[node name="Mecanica2Carta" type="Node2D"]
script = ExtResource("1_o6dv1")

[node name="fundo" type="Sprite2D" parent="."]
position = Vector2(960.99994, 542.5)
scale = Vector2(6.4066668, 6.4583335)
texture = ExtResource("1_uru5i")

[node name="cartaMegaFauna" type="TextureRect" parent="fundo"]
offset_left = -125.93748
offset_top = -68.13333
offset_right = -23.124985
offset_bottom = 59.888885
texture = ExtResource("2_sxjlt")
expand_mode = 3

[node name="lacuna1" type="Area2D" parent="fundo/cartaMegaFauna"]
position = Vector2(58.75, 22.399998)
scale = Vector2(0.16024715, 0.14541744)

[node name="CollisionShape2D" type="CollisionShape2D" parent="fundo/cartaMegaFauna/lacuna1"]
position = Vector2(7.3129272, -0.26742554)
scale = Vector2(0.99999994, 1)
shape = SubResource("RectangleShape2D_d0cn7")
debug_color = Color(0.85135406, 0.3590989, 0.26750845, 0.41960785)

[node name="lacuna2" type="Area2D" parent="fundo/cartaMegaFauna"]
position = Vector2(28.90625, 43.088886)
scale = Vector2(0.16024715, 0.14541744)

[node name="CollisionShape2D" type="CollisionShape2D" parent="fundo/cartaMegaFauna/lacuna2"]
position = Vector2(4.8750916, 0.6235962)
scale = Vector2(0.9999998, 1)
shape = SubResource("RectangleShape2D_80nrn")
debug_color = Color(0.85135406, 0.3590989, 0.26750845, 0.41960785)

[node name="lacuna3" type="Area2D" parent="fundo/cartaMegaFauna"]
position = Vector2(45, 62.222218)
scale = Vector2(0.16024715, 0.14541744)

[node name="CollisionShape2D" type="CollisionShape2D" parent="fundo/cartaMegaFauna/lacuna3"]
position = Vector2(-1.4625854, 0.26739502)
shape = SubResource("RectangleShape2D_olljx")
debug_color = Color(0.85135406, 0.3590989, 0.26750845, 0.41960785)

[node name="lacuna4" type="Area2D" parent="fundo/cartaMegaFauna"]
position = Vector2(75.46874, 85.711105)
scale = Vector2(0.16024715, 0.14541744)

[node name="CollisionShape2D" type="CollisionShape2D" parent="fundo/cartaMegaFauna/lacuna4"]
position = Vector2(0.48754883, -0.5348511)
shape = SubResource("RectangleShape2D_p153e")
debug_color = Color(0.85135406, 0.3590989, 0.26750845, 0.41960785)

[node name="Bloco1" parent="." instance=ExtResource("3_o1i5e")]
position = Vector2(1577, 677)

[node name="Bloco1" parent="Bloco1" index="0"]
position = Vector2(-3, 2)

[node name="Bloco2" parent="." instance=ExtResource("4_lh50h")]
position = Vector2(1181, 464)

[node name="Bloco2" parent="Bloco2" index="0"]
position = Vector2(4, 6)

[node name="Sprite2D" parent="Bloco2/Bloco2" index="0"]
position = Vector2(0.5000042, -0.4999709)
scale = Vector2(0.36536035, 0.36690655)

[node name="CollisionShape2D" parent="Bloco2/Bloco2" index="1"]
position = Vector2(0.5, -1)

[node name="Label" parent="Bloco2/Bloco2/Control" index="0"]
offset_top = 306.0
offset_bottom = 338.0

[node name="Bloco3" parent="." instance=ExtResource("5_o1i5e")]

[node name="Bloco3" parent="Bloco3" index="0"]
position = Vector2(1268, 908)

[node name="Sprite2D" parent="Bloco3/Bloco3" index="0"]
position = Vector2(-3.5000598, 1.250037)
scale = Vector2(0.61567646, 0.56474745)

[node name="CollisionShape2D" parent="Bloco3/Bloco3" index="1"]
position = Vector2(-2, 1.5)

[node name="Label" parent="Bloco3/Bloco3/Control" index="0"]
offset_left = 1460.0001
offset_top = 303.00003
offset_right = 1927.0001
offset_bottom = 370.00003
text = "alcançar até 3 m de comprimento e pesar
cerca de 300 kg"

[node name="Bloco4" parent="." instance=ExtResource("6_lh50h")]

[node name="Bloco4" parent="Bloco4" index="0"]
position = Vector2(1449, 326)

[node name="Sprite2D" parent="Bloco4/Bloco4" index="0"]
position = Vector2(0.9999943, -3.0517578e-05)
scale = Vector2(0.32616958, 0.1807555)

[node name="CollisionShape2D" parent="Bloco4/Bloco4" index="1"]
position = Vector2(-2, -1)

[node name="Label" parent="Bloco4/Bloco4/Control" index="0"]
offset_left = 1552.0001
offset_right = 1768.0001

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(963.49994, 543.5)
scale = Vector2(1.0057291, 1.0027776)
texture = ExtResource("8_8apre")

[node name="VoltarTI" type="Button" parent="."]
offset_right = 136.0
offset_bottom = 175.0
theme_override_styles/normal = ExtResource("8_ga02k")
icon = ExtResource("8_irty3")
flat = true

[node name="Popup" type="Popup" parent="."]
oversampling_override = 1.0
mode = 3
title = "Preencha as lacunas com os fragmentos corretos!"
size = Vector2i(462, 94)
visible = true
always_on_top = true
extend_to_title = true

[node name="ColorRect" type="ColorRect" parent="Popup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 2
accessibility_name = "Aviso de instrução"
accessibility_description = "Preeencha as lacunas com os fragmentos corretos!"
accessibility_live = 1
color = Color(0.7346442, 0.7729904, 0.9921146, 1)

[node name="Label" type="Label" parent="Popup"]
offset_left = 29.0
offset_top = 17.0
offset_right = 412.0
offset_bottom = 66.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.008100095, 0.07403616, 0.107057445, 1)
theme_override_fonts/font = SubResource("SystemFont_ga02k")
theme_override_font_sizes/font_size = 19
text = "
Preencha as lacunas com os fragmentos corretos!"
label_settings = SubResource("LabelSettings_ga02k")

[node name="Fechar" type="Button" parent="Popup"]
offset_left = 422.0
offset_top = 5.0
offset_right = 452.0
offset_bottom = 36.0
theme_override_styles/normal = ExtResource("8_ga02k")
text = "✖️"
flat = true

[connection signal="pressed" from="VoltarTI" to="." method="VoltarParaTelaInicial_on_button_pressed"]
[connection signal="pressed" from="Popup/Fechar" to="." method="_on_fechar_pressed"]

[editable path="Bloco1"]
[editable path="Bloco2"]
[editable path="Bloco3"]
[editable path="Bloco4"]
