[gd_scene load_steps=6 format=3 uid="uid://cgn852xqvoers"]

[ext_resource type="Script" uid="uid://bbuceirxuivnc" path="res://scenes/mecanica2/Bloco_4.gd" id="1_v4bsa"]
[ext_resource type="FontFile" uid="uid://bywotcf64xby" path="res://fonts/IndieFlower-Regular.ttf" id="2_ttxoe"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yrr8j"]
load_path = "res://.godot/imported/blocoMegafauna.png-83114c5f8bb61627ff0664e4543dccab.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcii1"]
size = Vector2(260, 24)

[sub_resource type="LabelSettings" id="LabelSettings_t70ks"]
font = ExtResource("2_ttxoe")
font_size = 21
font_color = Color(0.0056611504, 0.0056611514, 0.00566115, 1)
stacked_outline_count = 1
stacked_outline_0/size = 1

[node name="Node2D" type="Node2D"]

[node name="Bloco4" type="Area2D" parent="."]
position = Vector2(1667, 326)
script = ExtResource("1_v4bsa")

[node name="Sprite2D" type="Sprite2D" parent="Bloco4"]
position = Vector2(5.5, 1.5)
scale = Vector2(0.36536002, 0.22302169)
texture = SubResource("CompressedTexture2D_yrr8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bloco4"]
position = Vector2(5.5, 1.5)
shape = SubResource("RectangleShape2D_wcii1")

[node name="Control" type="Control" parent="Bloco4"]
layout_mode = 3
anchors_preset = 0
offset_left = -1667.0001
offset_top = -326.00003
offset_right = -1627.0001
offset_bottom = -286.00003

[node name="Label" type="Label" parent="Bloco4/Control"]
layout_mode = 0
offset_left = 1576.0001
offset_top = 312.00003
offset_right = 1780.0001
offset_bottom = 344.00003
accessibility_name = "Pleistoceno"
accessibility_live = 1
text = "o aquecimento do clima"
label_settings = SubResource("LabelSettings_t70ks")
