[gd_scene load_steps=13 format=3 uid="uid://bv6d54r65jle0"]

[ext_resource type="Texture2D" uid="uid://c1aphjruwmx8k" path="res://assets/fundoC.png" id="1_5dmab"]
[ext_resource type="Script" uid="uid://bglwa3ybcl25l" path="res://scenes/mecanica1/Mecanica_1_questionario.gd" id="1_nyd3v"]

[sub_resource type="SystemFont" id="SystemFont_nyd3v"]
font_names = PackedStringArray("Arial")
subpixel_positioning = 0
multichannel_signed_distance_field = true
msdf_pixel_range = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jkixe"]
bg_color = Color(0.533333, 0.776471, 0.933333, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_puhiw"]
bg_color = Color(0.533333, 0.776471, 0.933333, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_336x7"]
bg_color = Color(0.533333, 0.776471, 0.933333, 1)

[sub_resource type="SystemFont" id="SystemFont_33pb8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nyd3v"]
bg_color = Color(0.532322, 0.776008, 0.9324, 1)

[sub_resource type="SystemFont" id="SystemFont_jkixe"]
font_names = PackedStringArray("Calibri")

[sub_resource type="LabelSettings" id="LabelSettings_puhiw"]
font_size = 39
font_color = Color(0.0143944, 0.00479437, 0.112674, 1)

[sub_resource type="SystemFont" id="SystemFont_puhiw"]
font_names = PackedStringArray("Calibri")

[sub_resource type="LabelSettings" id="LabelSettings_336x7"]
font_size = 39
font_color = Color(0.0143944, 0.00479437, 0.112674, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_nyd3v")
metadata/_edit_horizontal_guides_ = [3.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(958.5, 540)
scale = Vector2(6.41667, 6.41667)
texture = ExtResource("1_5dmab")

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -238.0
offset_top = -82.0
offset_right = -58.0
offset_bottom = 80.0
grow_horizontal = 2
color = Color(0.781609, 0.875257, 0.990767, 1)

[node name="Label" type="Label" parent="Sprite2D/ColorRect"]
layout_mode = 0
offset_left = 5.0
offset_top = 9.0
offset_right = 177.0
offset_bottom = 292.0
theme_override_colors/font_color = Color(0.0605303, 0.0605303, 0.0605303, 1)
theme_override_fonts/font = SubResource("SystemFont_nyd3v")
theme_override_font_sizes/font_size = 7
text = "O termo Megafauna é utilizado para se referir à diversidade de mamíferos gigantes que viveram no Pleistoceno (1,6 milhões de anos a 11.000 anos) e que atualmente encontram-se praticamente extintos. Sobre a extinção desses animais, escolha a alternativa correta:"
horizontal_alignment = 1
autowrap_mode = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button2" type="Button" parent="CanvasLayer"]
offset_left = 517.0
offset_top = 656.0
offset_right = 1437.0
offset_bottom = 749.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_jkixe")
text = "A extinção desses animais ocorreu devido a uma doença chamada Megafaunalite"

[node name="Button3" type="Button" parent="CanvasLayer"]
offset_left = 518.0
offset_top = 774.0
offset_right = 1443.0
offset_bottom = 867.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_puhiw")
text = "A extinção desses animais ocorreu devido ao aquecimento do clima e
 caça promovida pelos humanos"

[node name="Button4" type="Button" parent="CanvasLayer"]
offset_left = 523.0
offset_top = 900.0
offset_right = 1448.0
offset_bottom = 993.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_336x7")
text = "A extinção desses animais ocorreu devido a uma grande chuva tóxica que os matou"

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 517.0
offset_top = 533.0
offset_right = 1309.0
offset_bottom = 626.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_33pb8")
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_nyd3v")
text = "A extinção da megafauna ocorreu devido a um grande meteoro que atingiu a Terra"

[node name="Popup1" type="Popup" parent="."]
auto_translate_mode = 1
mode = 3
initial_position = 1
size = Vector2i(382, 66)
visible = true

[node name="ColorRect" type="ColorRect" parent="Popup1"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_right = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.22512, 0.167113, 0.723953, 1)

[node name="Label" type="Label" parent="Popup1"]
offset_left = 113.0
offset_top = 17.0
offset_right = 246.0
offset_bottom = 60.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.0081001, 0.0740362, 0.107057, 1)
theme_override_fonts/font = SubResource("SystemFont_jkixe")
text = "Correto!"
label_settings = SubResource("LabelSettings_puhiw")

[node name="Popup2" type="Popup" parent="."]
auto_translate_mode = 1
mode = 3
initial_position = 1
size = Vector2i(438, 66)
visible = true

[node name="ColorRect" type="ColorRect" parent="Popup2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_right = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0944619, 0.361902, 0.781647, 1)

[node name="Label" type="Label" parent="Popup2"]
offset_left = 64.0
offset_top = 16.0
offset_right = 389.0
offset_bottom = 59.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_puhiw")
text = "Hum...tente de novo"
label_settings = SubResource("LabelSettings_336x7")

[connection signal="pressed" from="CanvasLayer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="CanvasLayer/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button1_pressed"]
