[gd_scene format=3 uid="uid://d0a3bpcjv0snm"]

[sub_resource type="BoxMesh" id="BoxMesh_t1x6l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t1x6l"]
size = Vector3(1.0566711, 1.0249176, 1)

[node name="RigidBody3D" type="RigidBody3D" unique_id=1761421113 groups=["objetos"]]
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2130530598]
mesh = SubResource("BoxMesh_t1x6l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=981071505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01245451, -0.016689062, -0.0032811165)
shape = SubResource("BoxShape3D_t1x6l")
