[gd_scene format=3 uid="uid://baob1qp6nkk4f"]

[ext_resource type="Script" uid="uid://44wiv53aj6lj" path="res://scenes/telaInicial/TelaInicial.gd" id="1_k6cfs"]
[ext_resource type="Texture2D" uid="uid://r3npacga7dn7" path="res://assets/texture/historiando.png" id="2_k6cfs"]
[ext_resource type="PackedScene" uid="uid://bssqawwwua627" path="res://scenes/telaInicial/MeuBotaoCustomizado.tscn" id="3_aee4m"]
[ext_resource type="FontFile" uid="uid://dqf4ooggwn2qm" path="res://common/fonts/PermanentMarker-Regular.ttf" id="4_k6cfs"]
[ext_resource type="StyleBox" uid="uid://dnsgdxjl1eer6" path="res://common/shaders/new_style_box_flat.tres" id="4_pg7na"]

[sub_resource type="Gradient" id="Gradient_8ytrl"]
offsets = PackedFloat32Array(0, 0.71684587, 1)
colors = PackedColorArray(0.09057734, 0.17385435, 0.49496967, 1, 0.0026487336, 0.53788275, 0.85489035, 1, 0, 0.54509807, 0.8627451, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4togl"]
gradient = SubResource("Gradient_8ytrl")

[node name="TelaInicial" type="ColorRect" unique_id=2050498818]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k6cfs")
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1696350827]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_4togl")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1984700669]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -510.0
offset_right = 510.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 60

[node name="historiando" type="TextureRect" parent="MarginContainer" unique_id=1909082383]
layout_mode = 2
texture = ExtResource("2_k6cfs")
expand_mode = 2
stretch_mode = 2

[node name="Começar" parent="." unique_id=447869649 instance=ExtResource("3_aee4m")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.25
offset_top = -56.5
offset_right = 206.25
offset_bottom = 56.5
grow_horizontal = 2
grow_vertical = 2
accessibility_name = "Botão de iniciar o jogo"
accessibility_description = "Aperte este botão para iniciar o jogo"
accessibility_live = 1
theme_override_colors/font_color = Color(0.02745098, 0.16862746, 0.34901962, 1)
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 4
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 73
theme_override_styles/normal = ExtResource("4_pg7na")
text = "começar"

[node name="Label" type="Label" parent="." unique_id=1529348177]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -375.5
offset_top = -54.0
offset_right = 375.5
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.02745098, 0.16862746, 0.34901962, 1)
theme_override_fonts/font = ExtResource("4_k6cfs")
theme_override_font_sizes/font_size = 37
text = "Pressione qualquer tecla para começar..."

[connection signal="pressed" from="Começar" to="." method="_on_comecar_pressed"]
