[gd_scene format=3 uid="uid://c3cmjph0ffieq"]

[ext_resource type="Script" uid="uid://djqkdsje8lcwj" path="res://scenes/telaInicial/TelaInicial.gd" id="1_6ybww"]
[ext_resource type="Texture2D" uid="uid://caugyn0rceqbw" path="res://assets/texture/logo.png" id="3_hgyjh"]
[ext_resource type="Texture2D" uid="uid://bdk5fhxst7lch" path="res://assets/texture/setaVoltar.png" id="4_fkycc"]
[ext_resource type="FontFile" uid="uid://dqf4ooggwn2qm" path="res://common/fonts/PermanentMarker-Regular.ttf" id="4_k6cfs"]
[ext_resource type="PackedScene" uid="uid://cqk3hfm64qwbb" path="res://scenes/menuPrincipal/BotaoMecanica.tscn" id="5_1exgo"]

[sub_resource type="Theme" id="Theme_aee4m"]
default_font = ExtResource("4_k6cfs")
Button/fonts/font = ExtResource("4_k6cfs")

[node name="TelaInicial" type="ColorRect" unique_id=390676888]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 0.50101, 0.990795, 0.890196)
script = ExtResource("1_6ybww")
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=243481949]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer" unique_id=1696652771]
position = Vector2(1017, 142)
scale = Vector2(0.927, 0.9)
texture = ExtResource("3_hgyjh")

[node name="VoltarMP" type="Button" parent="." unique_id=1173972589]
layout_mode = 1
offset_left = 3.0
offset_top = 14.0
offset_right = 139.0
offset_bottom = 189.0
accessibility_name = "Botão de voltar à tela anterior"
accessibility_description = "Aperte esse botão para voltar à tela anterior"
accessibility_live = 1
theme_override_font_sizes/font_size = 26
icon = ExtResource("4_fkycc")
flat = true

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=1177485283]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.0
offset_top = -158.0
offset_right = 267.0
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_aee4m")
theme_override_constants/separation = 12
alignment = 1
vertical = true

[node name="ButtonConfig" parent="BoxContainer" unique_id=1129307047 instance=ExtResource("5_1exgo")]
layout_mode = 2
size_flags_horizontal = 3
accessibility_name = "Configurações"
accessibility_description = "Aperte esse botão para acessar as configurações"
accessibility_live = 1
theme_override_constants/h_separation = 4
theme_override_font_sizes/font_size = 55
text = "Configurações"

[node name="ButtonSobre" parent="BoxContainer" unique_id=2074044267 instance=ExtResource("5_1exgo")]
layout_mode = 2
size_flags_horizontal = 3
accessibility_name = "Sobre"
accessibility_description = "Aperte esse botão para acessar sobre o jogo"
accessibility_live = 1
theme_override_font_sizes/font_size = 55
text = "Sobre"

[node name="ButtonJogar" parent="BoxContainer" unique_id=1349018009 instance=ExtResource("5_1exgo")]
layout_mode = 2
size_flags_horizontal = 3
accessibility_name = "Jogar"
accessibility_description = "Aperte esse botão para começar a jogar o jogo"
accessibility_live = 1
theme_override_font_sizes/font_size = 55
text = "Jogar"

[node name="ButtonSair" parent="BoxContainer" unique_id=1047981355 instance=ExtResource("5_1exgo")]
layout_mode = 2
size_flags_horizontal = 3
accessibility_name = "Sair"
accessibility_description = "Aperte esse botão paa sair do jogo"
accessibility_live = 1
theme_override_font_sizes/font_size = 50
text = "Sair"

[connection signal="pressed" from="VoltarMP" to="." method="_on_BotaoVoltar_pressed"]
[connection signal="pressed" from="BoxContainer/ButtonJogar" to="." method="_on_button_jogar_pressed"]
[connection signal="pressed" from="BoxContainer/ButtonSair" to="." method="_on_button_sair_pressed"]
