[gd_scene format=3 uid="uid://dpdi11mlq1clu"]

[ext_resource type="Script" uid="uid://564t72iw1f4v" path="res://_testes/inventario/inventario_panel.gd" id="1_8vkcf"]
[ext_resource type="Texture2D" uid="uid://bkjmelvy8pqax" path="res://assets/texture/inventarioSF.png" id="1_orlmx"]
[ext_resource type="Script" uid="uid://coaokc14q5fp4" path="res://_testes/inventario/espaco_inv.gd" id="2_cduc0"]
[ext_resource type="Resource" uid="uid://ccqfofnsq5eh7" path="res://_testes/inventario/estrela.tres" id="3_hff4w"]
[ext_resource type="Texture2D" uid="uid://ckccjykbv0utt" path="res://assets/texture/estrelaItem.png" id="4_cab0r"]
[ext_resource type="Resource" uid="uid://cn85etocs0lr3" path="res://_testes/inventario/coracao.tres" id="5_edter"]
[ext_resource type="Texture2D" uid="uid://bci5m71hn4brn" path="res://assets/texture/coracao.png" id="6_4n821"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eyc66"]
texture = ExtResource("1_orlmx")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_orlmx"]
bg_color = Color(0.17254902, 0.29411766, 0.5176471, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eyc66"]
bg_color = Color(0.1732859, 0.29583806, 0.5168873, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.03839716, 0.038397178, 0.0383971, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="CanvasLayer" type="CanvasLayer" unique_id=1523103371]

[node name="inventario" type="Panel" parent="." unique_id=1152970668]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -301.0
offset_top = -94.25
offset_bottom = 121.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eyc66")
script = ExtResource("1_8vkcf")

[node name="MarginContainer" type="MarginContainer" parent="inventario" unique_id=307120909]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.50003
offset_top = -77.374985
offset_right = 67.07138
offset_bottom = 72.625015
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.4, 1.4)
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="InventarioGridContainer" type="GridContainer" parent="inventario/MarginContainer" unique_id=519853521]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 3.37
theme_override_constants/h_separation = 42
theme_override_constants/v_separation = 23
columns = 2

[node name="espacoInv" type="Panel" parent="inventario/MarginContainer/InventarioGridContainer" unique_id=661931775]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_orlmx")
script = ExtResource("2_cduc0")
item = ExtResource("3_hff4w")

[node name="icone" type="TextureRect" parent="inventario/MarginContainer/InventarioGridContainer/espacoInv" unique_id=2019713360]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.06
anchor_right = 0.88
anchor_bottom = 0.82
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_cab0r")
metadata/_edit_use_anchors_ = true

[node name="espacoInv2" type="Panel" parent="inventario/MarginContainer/InventarioGridContainer" unique_id=263067877]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eyc66")
script = ExtResource("2_cduc0")
item = ExtResource("5_edter")

[node name="icone" type="TextureRect" parent="inventario/MarginContainer/InventarioGridContainer/espacoInv2" unique_id=1217899279]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1142854
anchor_top = 0.097142674
anchor_right = 0.9142854
anchor_bottom = 0.8971427
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_4n821")
metadata/_edit_use_anchors_ = true
