[gd_scene format=3 uid="uid://dr5hxeucw5a2l"]

[ext_resource type="PackedScene" uid="uid://c77ausikpwlie" path="res://_testes/inventario/area_cair_item.tscn" id="1_bkfor"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jaeu2"]
sky_horizon_color = Color(0.6658678, 0.64727545, 0.6583877, 1)
ground_bottom_color = Color(0.27226982, 0.12890047, 0.07734958, 1)
ground_horizon_color = Color(0.6658678, 0.64727545, 0.6583877, 1)

[sub_resource type="Sky" id="Sky_75jji"]
sky_material = SubResource("ProceduralSkyMaterial_jaeu2")

[sub_resource type="Environment" id="Environment_kxyy5"]
background_mode = 2
sky = SubResource("Sky_75jji")
tonemap_mode = 2
glow_enabled = true

[node name="mundo" type="Node3D" unique_id=2045978457]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1120452891]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=932859598]
environment = SubResource("Environment_kxyy5")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1339449078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.359482, 0.8697417, 13.537399)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=388671168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.035074, 0)
use_collision = true
size = Vector3(40, 2, 40)

[node name="AreaCairItem" parent="." unique_id=1848491060 instance=ExtResource("1_bkfor")]
