[gd_scene format=3 uid="uid://xp3cnhaa7noe"]

[ext_resource type="PackedScene" uid="uid://brirc4aj8v1v0" path="res://assets/texture/character.fbx" id="1_w7kfa"]
[ext_resource type="Script" uid="uid://uxq874dp6u8b" path="res://_testes/MundoTeste/scripts/npc.gd" id="1_yw2ry"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yw2ry"]
radius = 0.30810547
height = 1.6928711

[node name="Npc" type="Node" unique_id=818927023]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=242818913]
script = ExtResource("1_yw2ry")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1969838707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.046734214, 0.70362496, -0.011195898)
shape = SubResource("CapsuleShape3D_yw2ry")

[node name="character" parent="CharacterBody3D" unique_id=570122577 instance=ExtResource("1_w7kfa")]

[node name="Label3D" type="Label3D" parent="CharacterBody3D" unique_id=731221099]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6603547, 0)
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody3D" unique_id=1179543637]
root_node = NodePath("../..")
