[gd_scene load_steps=3 format=3 uid="uid://capi4uxk5y7y2"]

[ext_resource type="AudioStream" uid="uid://b4ytf6j1c84l7" path="res://empty-moon-ian-aisling-main-version-24985-03-59.mp3" id="1_aa21f"]
[ext_resource type="Script" uid="uid://3pk6gum5utkk" path="res://scenes/music/MusicaGlobal.gd" id="1_trxx8"]

[node name="MusicaGlobal" type="Node"]
script = ExtResource("1_trxx8")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_aa21f")
volume_db = -4.394
autoplay = true
